{
  "name": "voting",
  "version": "1.0.0",
  "description": "voting app",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.3",
    "express3-handlebars": "^0.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "express",
    "js"
  ],
  "author": "reggie",
  "license": "ISC"
}
